-@ val title: String
-@ val headline: String = title
-@ val body: String

!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" href="/webjars/datatables/1.10.13/css/jquery.dataTables.min.css")
  %body
    #content
      %h1= headline
      != body