- import com.briehman.errorregistry.boundary.ErrorSummary
- import com.briehman.errorregistry.boundary.AppErrorDetail

- attributes("title") = "Application Error Details"

-@ var requestedError: String
-@ var details: Option[AppErrorDetail]

%script{:type => "text/javascript",
        :src  => "/webjars/jquery/3.1.1-1/jquery.min.js"}

%script{:type => "text/javascript",
        :src  => "/webjars/datatables/1.10.13/js/jquery.dataTables.min.js"}

- details match
    - case None =>
        %h3 Unable to find requested error #{requestedError}
    - case Some(detail) =>
        %table#appError
            %thead
                %th Code
                %th Message
                %th First Seen
                %th Last Seen
                %th Total Occurrences
            %tbody
                %td #{detail.code}
                %td #{detail.message}
                %td #{detail.summary.firstSeen}
                %td #{detail.summary.lastSeen}
                %td #{detail.summary.totalOccurrences}

        %table#occurrences
            %thead
                %tr
                    %th ID
                    %th Date
                    %th Hostname
                    %th Environment
                    %th User
            %tfoot
                %tr
                    %th ID
                    %th Date
                    %th Hostname
                    %th Environment
                    %th User

        :&javascript
            $('#occurrences').DataTable({
                serverSide: true,
                ajax: '/api/occurrences/#{detail.errorId}',
                columns: [
                    { "data": "id" },
                    { "data": "date" },
                    { "data": "hostname" },
                    { "data": "environment" },
                    { "data": "user" },
                ],
                lengthMenu: [[10, 25, 50], [10, 25, 50]]
            });