- import com.briehman.errorregistry.boundary.ErrorSummary
- attributes("title") = "Error Registry"

-@ var newErrors: Seq[ErrorSummary]
-@ var recentErrors: Seq[ErrorSummary]
-@ var mostFrequentWeeklyErrors: Seq[ErrorSummary]
-@ var mostFrequentMonthlyErrors: Seq[ErrorSummary]

- newErrors match
    - case Nil =>
        %h3 No new errors
    - case _ =>
        %table
            %caption New Errors
            %thead
                %th Code
                %th First Seen
                %th Last Seen
                %th Recent occurrences
                %th Total occurrences
            - for (e <- newErrors)
                %tr
                    %td #{e.code}
                    %td #{e.occurrenceSummary.firstSeen}
                    %td #{e.occurrenceSummary.lastSeen}
                    %td #{e.occurrenceSummary.recentOccurrences}
                    %td #{e.occurrenceSummary.totalOccurrences}

- recentErrors match
    - case Nil =>
        %h3 No recent errors
    - case _ =>
        %table
            %caption Recent Errors
            %thead
                %th Code
                %th First Seen
                %th Last Seen
                %th Recent occurrences
                %th Total occurrences
            - for (e <- recentErrors)
                %tr
                    %td #{e.code}
                    %td #{e.occurrenceSummary.firstSeen}
                    %td #{e.occurrenceSummary.lastSeen}
                    %td #{e.occurrenceSummary.recentOccurrences}
                    %td #{e.occurrenceSummary.totalOccurrences}

- mostFrequentWeeklyErrors match
    - case Nil =>
        %h3 No errors this week
    - case _ =>
        %table
            %caption Most Frequent Errors this week
            %thead
                %th Code
                %th First Seen
                %th Last Seen
                %th Occurrences this week
                %th Total occurrences
            - for (e <- mostFrequentWeeklyErrors)
                %tr
                    %td #{e.code}
                    %td #{e.occurrenceSummary.firstSeen}
                    %td #{e.occurrenceSummary.lastSeen}
                    %td #{e.occurrenceSummary.recentOccurrences}
                    %td #{e.occurrenceSummary.totalOccurrences}

- mostFrequentMonthlyErrors match
    - case Nil =>
        %h3 No errors this month
    - case _ =>
        %table
            %caption Most Frequent Errors this month
            %thead
                %th Code
                %th First Seen
                %th Last Seen
                %th Occurrences this month
                %th Total occurrences
            - for (e <- mostFrequentMonthlyErrors)
                %tr
                    %td #{e.code}
                    %td #{e.occurrenceSummary.firstSeen}
                    %td #{e.occurrenceSummary.lastSeen}
                    %td #{e.occurrenceSummary.recentOccurrences}
                    %td #{e.occurrenceSummary.totalOccurrences}