- import com.briehman.errorregistry.boundary.ErrorSummary
- attributes("title") = "Error Registry"

-@ var recentErrors: Seq[ErrorSummary]
-@ var mostFrequentErrors: Seq[ErrorSummary]

- recentErrors match
    - case Nil =>
        %h1 No recent errors
    - case _ =>
        %table
            %caption Recent Errors
            %thead
                %th Code
                %th First Seen
                %th Last Seen
                %th Total occurrences
            - for (e <- recentErrors)
                %tr
                    %td #{e.error.code}
                    %td #{e.occurrenceSummary.firstSeen}
                    %td #{e.occurrenceSummary.lastSeen}
                    %td #{e.occurrenceSummary.totalOccurrences}

- mostFrequentErrors match
    - case Nil =>
        %h1 No frequent errors
    - case _ =>
        %table
            %caption Frequent Errors
            %thead
                %th Code
                %th First Seen
                %th Last Seen
                %th Total occurrences
            - for (e <- mostFrequentErrors)
                %tr
                    %td #{e.error.code}
                    %td #{e.occurrenceSummary.firstSeen}
                    %td #{e.occurrenceSummary.lastSeen}
                    %td #{e.occurrenceSummary.totalOccurrences}